# event-booking

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
event-booking-adapter-inbound-rest/: README.md  pom.xml
event-booking-adapter-inbound-rest/.openapi-generator/: swagger.yml-default.sha256
event-booking-adapter-inbound-rest/src/main/java/com/musalasoft/eventbooking/rest/api/: AuthApi.java  EventsApi.java  UsersApi.java
event-booking-adapter-inbound-rest/src/main/java/com/musalasoft/eventbooking/rest/controller/: AuthenticateController.java  EventController.java  UserController.java
event-booking-adapter-inbound-rest/src/main/java/com/musalasoft/eventbooking/rest/exception/: RestAPIExceptionHandler.java
event-booking-adapter-inbound-rest/src/main/java/com/musalasoft/eventbooking/rest/mapper/: CredentialsMapper.java  EventMapper.java  TicketReservationMapper.java  UserMapper.java
event-booking-adapter-inbound-rest/src/main/java/com/musalasoft/eventbooking/rest/model/: Category.java  CreateEvent201Response.java  Credentials.java  EventRequestDTO.java  EventResponseDTO.java  EventTicketResponseDTO.java  TicketRequest.java  User.java
event-booking-adapter-inbound-rest/src/main/java/com/musalasoft/eventbooking/rest/util/: Utils.java
event-booking-adapter-inbound-rest/src/main/resources/: swagger.yml
event-booking-adapter-inbound-rest/src/test/java/com/musalasoft/eventbooking/rest/controller/: AuthenticateControllerTest.java  EventControllerTest.java  UserControllerTest.java
event-booking-adapter-inbound-rest/src/test/java/com/musalasoft/eventbooking/rest/mapper/: CredentialsMapperTest.java  EventMapperTest.java  TicketTicketMapperTest.java  UserMapperTest.java
event-booking-adapter-outbound-sql/: pom.xml
event-booking-adapter-outbound-sql/src/main/java/com/musalasoft/eventbooking/sql/adapter/: AuditAdapter.java  EventPersistenceAdapter.java  TicketPersistenceAdapter.java  UserPersistenceAdapter.java
event-booking-adapter-outbound-sql/src/main/java/com/musalasoft/eventbooking/sql/entity/: AuditEntity.java  EventEntity.java  TicketEntity.java  UserEntity.java
event-booking-adapter-outbound-sql/src/main/java/com/musalasoft/eventbooking/sql/mapper/: AuditSqlMapper.java  EventSqlMapper.java  TicketReservationSqlMapper.java  UserSqlMapper.java
event-booking-adapter-outbound-sql/src/main/java/com/musalasoft/eventbooking/sql/repository/: AuditRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
event-booking-adapter-outbound-sql/src/test/java/com/musalasoft/eventbooking/sql/adapter/: AuditAdapterTest.java  EventPersistenceAdapterTest.java  TicketPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
event-booking-adapter-outbound-sql/src/test/java/com/musalasoft/eventbooking/sql/mapper/: AuditSqlMapperTest.java  EventSqlMapperTest.java  TicketTicketSqlMapperTest.java  UserSqlMapperTest.java
event-booking-application/: pom.xml
event-booking-application/src/integration-tests/java/com/musalasoft/eventbooking/application/: AuthenticationControllerIT.java  EventControllerIT.java  SetUpHelper.java  UserControllerIT.java
event-booking-application/src/integration-tests/resources/: application.yaml
event-booking-application/src/main/java/com/musalasoft/eventbooking/application/: EventBookingApplication.java
event-booking-application/src/main/resources/: application.yaml
event-booking-application/src/main/resources/db/migration/: V1__reference_tables.sql  V2__user_data.sql  V3__events_data.sql  V4__tickets_data.sql
event-booking-application/src/test/java/com/musalasoft/eventbooking/application/: EventBookingApplicationTests.java
event-booking-application/src/test/java/com/musalasoft/eventbooking/application/integrationtest/: AuthenticationControllerIT.java  EventControllerIT.java  SetUpHelper.java  UserControllerIT.java
event-booking-core/: pom.xml
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/adapter/: AuthenticationAdapter.java  EventAdapter.java  TicketReservationAdapter.java  UserAdapter.java
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/api/command/: AuthenticateCommand.java  CancelTicketCommand.java  CreateEventCommand.java  CreateUserCommand.java  ReserveEventTicketCommand.java
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/api/filter/: EventFilter.java  ReservationFilter.java
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/domain/: Event.java  Ticket.java  User.java
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/domain/enums/: Category.java
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/exception/: APIAuthenticationEntryPoint.java  GenericException.java  InvalidCredentialsException.java  InvalidParameterValueException.java  ResourceNotFoundException.java
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/job/: ScheduledTask.java
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/mapper/: EventDomainMapper.java  TicketReservationDomainMapper.java  UserDomainMapper.java
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/portin/: AuthenticateUseCase.java  EventUseCase.java  TicketReservationUseCase.java  UserOperationsUseCase.java
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/portout/: AuditProjector.java  EventProjector.java  TicketProjector.java  UserProjector.java
event-booking-core/src/main/java/com/musalasoft/eventbooking/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  WebSecurityConfig.java
event-booking-core/src/test/java/com/musalasoft/eventbooking/core/adapter/: AuthenticationAdapterTest.java  EventAdapterTest.java  TicketAdapterTest.java  UserAdapterTest.java
event-booking-core/src/test/java/com/musalasoft/eventbooking/core/job/: ScheduledTaskTest.java
event-booking-core/src/test/java/com/musalasoft/eventbooking/core/mapper/: EventDomainMapperTest.java  TicketTicketDomainMapperTest.java  UserDomainMapperTest.java
(+10 files in other folders)
